destination_code	destination_name	address
S001	방화역	서울특별시 강서구 금낭화로 지하132
S002	개화산역	서울특별시 강서구 양천로 22
S003	김포공항역	서울특별시 강서구 하늘길 지하77
S004	송정역	서울특별시 강서구 공항대로 지하33
S005	마곡역	서울특별시 강서구 공항대로 지하163
S006	발산역	서울특별시 강서구 공항대로 지하267
S007	우장산역	서울특별시 강서구 강서로 지하262
S008	화곡역	서울특별시 강서구 화곡로 지하168
S009	까치산역	서울특별시 강서구 강서로 지하54
S010	개화역	서울특별시 강서구 개화동로 8길 38
S011	김포공항역	서울특별시 강서구 하늘길 지하77
S012	김포공항역	서울특별시 강서구 하늘길 지하77
S013	공항시장역	서울특별시 강서구 방화동로 30
S014	신방화역	서울특별시 강서구 방화대로 지하301
S015	마곡나루역	서울특별시 강서구 마곡중앙5로 2
S016	양천향교역	서울특별시 강서구 양천로 341
S017	가양역(부민병원)	서울특별시 강서구 양천로 485
S018	증미역	서울특별시 강서구 양천로 560
S019	염창역	서울특별시 강서구 공항대로 631
M001	실로암안과병원	서울특별시 강서구 등촌로 181
M002	유광사여성병원	서울특별시 강서구 강서로 194
M003	핑크힐병원	서울특별시 강서구 양천로 712
M004	미즈메디병원	서울특별시 강서구 강서로 295
M005	강서필병원	서울특별시 강서구 강서로17길 24
M006	참요양병원	서울특별시 강서구 강서로 182
M007	강서송도병원	서울특별시 강서구 공항대로 315
M008	웰튼병원	서울특별시 강서구 마곡중앙5로 22 
M009	로고스치과병원	"서울특별시 강서구 공항대로 281, 3층 "
M010	솔병원	서울특별시 강서구 방화대로 352
M011	서울스타병원	"서울특별시 강서구 강서로 307, 서울스타병원빌딩 3,4,5,6,7,층 8,9호 "
M012	서울바로나치과병원	"서울특별시 강서구 화곡로 176-4, 5층"
M013	더와이즈치과병원	"서울특별시 강서구 화곡로 186, 세웅빌딩 1~5층 "
M014	의료법인 나누리병원	"서울특별시 강서구 가로공원로 187, 나누리강서병원 "
M015	새빛요양병원	"서울특별시 강서구 화곡로61길 109, 천수빌딩 2,3,4,5층 "
M016	서울대효병원	"서울특별시 강서구 강서로47가길 33, 덕산빌딩 2,3,4,5,6층 "
M017	강서힘찬병원	서울특별시 강서구 강서로56길 38
M018	부민병원	"서울특별시 강서구 공항대로 389, 부민병원"
M019	우리들병원	서울특별시 강서구 하늘길 70
M020	방화병원	서울특별시 강서구 양천로 92
M021	서울고든병원	"서울특별시 강서구 양천로 600, 파인블루빌딩 지하1층,2,7,8층 ,9,10호 "
M022	새미래요양병원	서울특별시 강서구 국회대로 233
M023	강서수한방병원	"서울특별시 강서구 곰달래로 54, 백제빌딩 1~7층"
M024	365강서수요양병원	서울특별시 강서구 양천로 35 
M025	경희생생한방병원	"서울특별시 강서구 공항대로41길 34, 플러스존 3,4층"
M026	면력한방병원	"서울특별시 강서구 마곡중앙6로 93, 열린프라자 6,7,10층 602,603,604,605호 "
M027	서울큰나무병원	서울특별시 강서구 강서로 206
M028	이화여자대학교의과대학부속서울병원	"서울특별시 강서구 공항대로 260, 이화의대부속서울병원"
M029	힘찬하나로한방병원	"서울특별시 강서구 강서로 173, 터보빌딩 7,8,9층 "
M030	강서바른세상병원	"서울특별시 강서구 금낭화로 9, 바른세상병원 1,2,3,4,5,층 6,7호 "
M031	에스앤유서울병원	"서울특별시 강서구 공항대로 237, 에이스타워 마곡 3,4,5,6층 "
M032	모나리자요양병원	"서울특별시 강서구 양천로 715, 지하3층~8층 "
M033	무척바른한방병원	서울특별시 강서구 공항대로 228
M034	보금한방병원	"서울특별시 강서구 마곡중앙4로 22, 파인스퀘어 3,4층"
M035	치유본한방병원	"서울특별시 강서구 화곡로 188, 더와이즈황병원 3~8층 "
M036	서울원병원	서울특별시 강서구 강서로 179 
M037	숨이편한병원	서울특별시 강서구 강서로 323
M038	강서365한방병원	서울특별시 강서구 공항대로45길 15
M039	서울필병원	서울특별시 강서구 강서로 357
R001	강일교회	서울특별시 강서구 마곡중앙3로 84
R002	큰나무교회	서울특별시 강서구 금낭화로 232
R003	영광교회	서울특별시 강서구 강서로 412 영광빌딩
R004	사도행전교회	서울특별시 강서구 공항대로 103 제판매시설2동 2층 213호
R005	영신교회	서울특별시 강서구 금낭화로 264
R006	좋은교회	서울특별시 강서구 우현로 32 좋은교회
R007	강서성결교회	서울특별시 강서구 강서로 218 강서성결교회
R008	서울비전교회	서울특별시 강서구 방화동로12길 41
R009	한우리교회	서울특별시 강서구 공항대로36길 63 한우리교회
R010	은총교회	서울특별시 강서구 곰달래로33가길 10
R011	천주교등촌1동성당	서울특별시 강서구 공항대로55길 61 등촌1동 천주교회
R012	천주교화곡본동교회	서울특별시 강서구 까치산로2길 43 화곡본동천주교회
R013	가양동성당	서울특별시 강서구 허준로69
R014	우장산성당	서울특별시 강서구 화곡로53길 21
R015	마곡수명산 성당	서울특별시 강서구 수명로2가길 25-10
R016	천주교 방화3동 성당	서울특별시 강서구 방화대로50길 16 방화3동 천주교회
R017	공항동 성당	서울특별시 강서구 송정로 9
R018	천주교화곡2동성당	서울특별시 강서구 곰달래로32길 19
R019	발산동성당	서울특별시 강서구 강서로45다길 12-27
R020	등촌3동성당	서울특별시 강서구 공항대로41길 35
R021	개화산 약사사	서울특별시 강서구 금낭화로17길 261 약사사
R022	용문사	서울특별시 강서구 등촌로13길 175
R023	개화사	서울특별시 강서구 금낭화로 248 개화사
R024	성심사	서울특별시 강서구 곰달래로35길 64
R025	백구사	서울특별시 강서구 강서로17나길 78-12
R026	홍원사	서울특별시 강서구 양천로49길 56-12
R027	보광사	서울특별시 강서구 초록마을로34길 35
R028	법성사	서울특별시 강서구 등촌로39가길 103
R029	미타사	서울특별시 강서구 개화동로13길 56-33
R030	용천사	서울특별시 강서구 등촌로13마길 29-12
E001	공항고등학교	서울특별시 강서구 방화대로34길 43
E002	경복여자고등학교	서울특별시 강서구 화곡로63길 40
E003	대일고등학교	서울특별시 강서구 등촌로 105
E004	덕원여자고등학교	서울특별시 강서구 강서로45길 91-44
E005	덕원예술고등학교	서울특별시 강서구 강서로45길 91-44
E006	마포고등학교	서울특별시 강서구 화곡로 403
E007	명덕고등학교	서울특별시 강서구 강서로47길 34-10
E008	명덕여자고등학교	서울특별시 강서구 강서로47길 34-10
E009	명덕외국어고등학교	서울특별시 강서구 강서로47길 34-10
E010	영일고등학교	서울특별시 강서구 등촌로51가길 26
E011	한광고등학교	서울특별시 강서구 등촌로13길 110
E012	한서고등학교	서울특별시 강서구 양천로11길 47
E013	화곡고등학교	서울특별시 강서구 강서로45길 69
E014	강서공업고등학교	서울특별시 강서구 방화대로47길 9
E015	영등포공업고등학교	서울특별시 강서구 허준로5길 15
E016	교남학교	서울특별시 강서구 까치산로22길 38
E017	등촌고등학교	서울특별시 강서구 공항대로39길 115
E018	세현고등학교	서울특별시 강서구 허준로 227
E019	경복비즈니스고등학교	서울특별시 강서구 화곡로 379
E020	수명고등학교	서울특별시 강서구 수명로2길 15
E021	동양고등학교	서울특별시 강서구 허준로 50
E022	화곡보건경영고등학교	서울특별시 강서구 강서로45길 70
E023	성지중고등학교	서울특별시 강서구 화곡로 182
E024	서울항공비즈니스고등학교	서울특별시 강서구 방화대로34길 13
E025	서울서진학교	서울특별시 강서구 양천로55길 22
E026	서울신정고등학교	서울특별시 강서구 등촌로13아길 20
E027	서울가곡초등학교	서울특별시 강서구 공항대로36길 74
E028	서울가양초등학교	서울 강서구 허준로 186
E029	서울개화초등학교	서울특별시 강서구 양천로 11
E030	서울공진초등학교	서울특별시 강서구 마곡서로 33
E031	서울공항초등학교	서울특별시 강서구 마곡서1로 68
E032	서울내발산초등학교	서울특별시 강서구 강서로46길 23
E033	서울등마초등학교	서울특별시 강서구 등촌로35길 12
E034	서울등명초등학교	서울특별시 강서구 강서로56나길 34
E035	서울등서초등학교	서울특별시 강서구 화곡로58길 86
E036	서울등양초등학교	서울특별시 강서구 강서로56나길 140
E037	서울등원초등학교	서울특별시 강서구 화곡로65길 90
E038	서울등촌초등학교	서울특별시 강서구 등촌로39길 71
E039	서울등현초등학교	서울특별시 강서구 화곡로65길 124
E040	서울발산초등학교	서울특별시 강서구 강서로45길 113
E041	서울방화초등학교	서울특별시 강서구 양천로6길 92
E042	서울백석초등학교	서울특별시 강서구 공항대로 491
E043	서울삼정초등학교	서울특별시 강서구 금낭화로 222
E044	서울송정초등학교	서울특별시 강서구 공항대로3길 18
E045	서울송화초등학교	서울특별시 강서구 방화대로34길 2
E046	서울수명초등학교	서울특별시 강서구 수명로1길 84
E047	서울신곡초등학교	서울특별시 강서구 등촌로13자길 42-14
E048	서울신월초등학교	서울특별시 강서구 강서로31길 48
E049	서울신정초등학교	서울특별시 강서구 곰달래로31가길 27
E050	서울양천초등학교	서울특별시 강서구 양천로 329
E051	서울염경초등학교	서울특별시 강서구 양천로69길 49
E052	서울염동초등학교	서울특별시 강서구 양천로73길 17
E053	서울염창초등학교	서울특별시 강서구 양천로 646-28
E054	서울우장초등학교	서울특별시 강서구 화곡로 263
E055	서울월정초등학교	서울특별시 강서구 월정로 176
E056	서울정곡초등학교	서울특별시 강서구 방화대로50길 22
E057	서울치현초등학교	서울특별시 강서구 방화대로47길 43
E058	서울탑산초등학교	서울특별시 강서구 허준로 109
E059	서울화곡초등학교	서울특별시 강서구 초록마을로 28
E060	서울화일초등학교	서울특별시 강서구 까치산로10길 70
E061	유석초등학교	서울특별시 강서구 화곡로69길 9
E062	경서중학교	서울특별시 강서구 양천로59길 31
E063	공항중학교	서울특별시 강서구 방화대로 241
E064	등명중학교	서울특별시 강서구 공항대로39길 39
E065	등원중학교	서울특별시 강서구 화곡로65길 50
E066	방원중학교	서울특별시 강서구 금낭화로 268
E067	방화중학교	서울특별시 강서구 개화동로27길 9
E068	백석중학교	서울특별시 강서구 등촌로51나길 35
E069	삼정중학교	서울특별시 강서구 금낭화로 210
E070	성재중학교	서울특별시 강서구 허준로 36
E071	송정중학교	서울특별시 강서구 남부순환로 121
E072	수명중학교	서울특별시 강서구 수명로2길 16
E073	염경중학교	서울특별시 강서구 양천로69길 35
E074	염창중학교	서울특별시 강서구 양천로67가길 83
E075	화원중학교	서울특별시 강서구 강서로17나길 86
E076	마곡중학교	서울특별시 강서구 마곡중앙5로 58
E077	덕원중학교	서울특별시 강서구 강서로45길 91-44
E078	등촌중학교	서울특별시 강서구 공항대로 484-12
E079	마포중학교	서울특별시 강서구 화곡로 403
E080	명덕여자중학교	서울특별시 강서구 강서로47길 34-10
E081	신정여자중학교	서울특별시 강서구 등촌로13아길 20
E082	화곡중학교	서울특별시 강서구 강서로45길 70
E083	마곡하늬중학교	서울특별시 강서구 마곡서1로 16
W001	열림일터	서울특별시 강서구 까치산로 136
W002	기쁜우리복지관부설주간보호	서울특별시 강서구 허준로 65
W003	꿈자람터 주간보호	서울특별시 강서구 공항대로43길 104
W004	성산푸른초장	"서울특별시 강서구 양천로30길 14, 3층"
W005	그라나다보호작업센터	서울특별시 강서구 허준로5길 37
W006	기쁜우리보호작업장	서울특별시 강서구 허준로 65
W007	강서구휴먼희망일터	"서울특별시 강서구 강서로 466, 102호"
W008	로뎀나무	"서울특별시 강서구 까치산로18나길 36, 1층"
W009	기쁜우리복지관	서울특별시 강서구 허준로 65
W010	늘푸른마을주간보호	"서울특별시 강서구 까치산로 73, 6층"
W011	강서뇌성마비주간보호	"서울특별시 강서구 방화대로 45길 69, 2층"
W012	우리집	서울특별시 강서구 양천로47길 70-6
W013	강서뇌성마비복지관	서울특별시 강서구 방화대로45길 69
W014	주간보호센터햇볕교실	서울특별시 강서구 개화동로21길 4
W015	늘푸른나무복지관	서울특별시 강서구 허준로5길 37
W016	파랑새교육원주간보호	"서울특별시 강서구 까치산로 134, 2층"
W017	구립강서구직업재활센터	서울특별시 강서구 허준로 95-9
W018	다사랑	서울특별시 강서구 개화동로7길 3-16
W019	초록등대장애인보호작업장	"서울특별시 강서구 송정로1길 19베이스빌딩, 2층"
W020	강서나누리센터	서울특별시 강서구 공항대로7가길 21-3
W021	강서구희망센터	"서울특별시 강서구 까치산로4길 41, 3층"
W022	행복을파는장사꾼	서울특별시 강서구 까치산로 134
W023	참행복한세상	"서울특별시 강서구 강서로 462대룡드림타워-1, 208호"
