type	severity	disability_code
간	중증	L00
뇌병변	중증	B00
뇌전증	중증	E00
시각	중증	V00
신장	중증	K00
심장	중증	H00
안면	중증	F00
자폐성	중증	A00
장루요루	중증	O00
정신	중증	M00
지적	중증	I00
지체	중증	P00
청각	중증	AR00
호흡기	중증	R00
언어	중증	LA00
간	경증	L01
뇌병변	경증	B01
뇌전증	경증	E01
시각	경증	V01
신장	경증	K01
심장	경증	H01
안면	경증	F01
자폐셩	경증	A01
장루요루	경증	O01
정신	경증	M01
지적	경증	I01
지체	경증	P01
청각	경증	AR01
호흡기	경증	R01
언어	경증	LA01
