Destination Code	Department
M001	안과
M002	산부인과
M003	산부인과
M004	산부인과
M005	정신건강의학과
M005	재활의학과
M005	내과
M005	외과
M006	재활의학과
M007	외과
M008	정형외과
M008	내과
M008	신경과
M008	한방내과
M008	재활의학과
M009	치과
M010	정형외과
M010	내과
M010	외과
M010	마취통증의학과
M010	영상의학과
M011	정형외과
M011	신경외과
M011	마취통증의학과
M012	치과
M013	치과
M014	내과
M014	정형외과
M014	소아청소년과
M014	비뇨의학과
M015	재활의학과
M015	한방내과
M015	한방재활의학과
M016	재활의학과
M016	내과
M016	신경과
M017	재활의학과
M017	신경과
M017	가정의학과
M017	한방내과
M018	내과
M018	외과
M018	정형외과
M018	신경외과
M018	소아청소년과
M018	피부과
M019	내과
M019	신경과
M019	외과
M019	정형외과
M019	신경외과
M019	피부과
M019	비뇨의학과
M020	치과
M020	치과교정과
M020	영상치의학과
M020	구강내과
M021	정형외과
M022	내과
M022	신경외과
M022	마취통증의학과
M022	영상의학과
M023	한방내과
M024	내과
M025	한방내과
M025	내과
M026	한방내과
M026	한방신경정신과
M027	영상의학과
M027	마취통증의학과
M028	내과
M028	정형외과
M028	비뇨의학과
M028	재활의학과
M029	한방내과
M029	내과
M029	재활의학과
M030	내과
M030	외과
M030	정형외과
M030	신경외과
M030	마취통증의학과
M030	영상의학과
M030	산부인과
M031	정형외과
M032	재활의학과
M033	한방내과
M034	한방내과
M035	한방내과
M036	정형외과
M037	이비인후과
M038	한방내과
M038	재활의학과
M039	정형외과
M039	재활의학과
